@url: 'https://website.com';

:root {
    --mainColor1: rgb(42, 202, 42);
    --mainColor2: rgb(26, 26, 26);
}

// General
body {
    font-family: 'Arial', sans-serif;
}

.main-grid {
    max-width: 1250px;
    margin: 0 auto;
}


// Header 
.main-header {
    background: #151515;
    height: 60px;
    padding: 5px 0;

    .header-grid {
        max-width: 1470px;
        padding: 0 15px;
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;
    }
    
    .custom-logo-link {
        display: block;
        max-width: 250px;
    }
    
    .menu {
        display: flex;
        
        li:not(:last-of-type) {
            margin-right: 10px;
        }
        
        a {
            position: relative;
            color: #fff;
            
            &::before {
                content: "";
                height: 1px;
                position: absolute;
                background: #fff;
                width: 0;
                bottom: -5px;
                transition: width .2s;
            }

            &:hover::before {
                width: 10px;
            }
        }
    }

    .menu-item-has-children:hover .sub-menu {
        opacity: 1;
    }
    
    .sub-menu {
        position: absolute;
        opacity: 0;
    }
}


// Footer
.subfooter {
    background: #1e1e1e;
    color: #fff;
    text-align: center;
    padding: 7px 0;
    font-size: 0.9em;
    
    .developed a {
        color: #1c99c8;
    }
    
    .main-grid {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 10px 15px;

        > div {
            margin: 0 5px;
        }
    }
}